VITE_SUPABASE_URL=https://uumkzgfeupyamvxuyjsr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bWt6Z2ZldXB5YW12eHV5anNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk1NTgzOTAsImV4cCI6MjA1NTEzNDM5MH0.0uUtQ7uUJhrX2eFNlpfl0X2k1yKy490pXqXExsm3V0U

# Nunca compartilhe ou comite a chave secreta
SUPABASE_SERVICE_KEY=Qu0NzMWCUiP3ckQC
DATABASE_URL=postgresql://postgres:Qu0NzMWCUiP3ckQC@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
